InstaWeather/InstaWeather/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaWeather.SettingsPage"
             Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type AbsoluteLayout}">
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="{x:Type Picker}">
                <Setter Property="TextColor" Value="#606060" />
                <Setter Property="Title" Value="Select..." />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

        <ContentPage.Content>
        <StackLayout Spacing="0">
            <AbsoluteLayout>
                <Label Text="Temperature units"
                       AbsoluteLayout.LayoutBounds="0, 0, 0.7, 1"
                       AbsoluteLayout.LayoutFlags="All" />
                <Picker SelectedItem="{Binding TemperatureUnits, Mode=TwoWay}"
                       AbsoluteLayout.LayoutBounds="1, 0, 0.3, 1"
                       AbsoluteLayout.LayoutFlags="All" >
                    <Picker.Items>
                        <x:String>Celsius</x:String>
                        <x:String>Fahrenheit</x:String>
                    </Picker.Items>
                </Picker>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="Pressure units"
                       AbsoluteLayout.LayoutBounds="0, 0, 0.7, 1"
                       AbsoluteLayout.LayoutFlags="All" />
                <Picker SelectedItem="{Binding PressureUnits, Mode=TwoWay}"
                       AbsoluteLayout.LayoutBounds="1, 0, 0.3, 1"
                       AbsoluteLayout.LayoutFlags="All">
                    <Picker.Items>
                        <x:String>hPa</x:String>
                        <x:String>inHg</x:String>
                    </Picker.Items>
                </Picker>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="Wind speed units"
                       AbsoluteLayout.LayoutBounds="0, 0, 0.7, 1"
                       AbsoluteLayout.LayoutFlags="All" />
                <Picker SelectedItem="{Binding WindSpeedUnits, Mode=TwoWay}"
                       AbsoluteLayout.LayoutBounds="1, 0, 0.3, 1"
                       AbsoluteLayout.LayoutFlags="All">
                    <Picker.Items>
                        <x:String>km/h</x:String>
                        <x:String>mph</x:String>
                        <x:String>kts</x:String>
                    </Picker.Items>
                </Picker>
            </AbsoluteLayout>

            <Button BackgroundColor="#42b0f4" TextColor="White" Margin="10, 35, 10, 0" HorizontalOptions="FillAndExpand" Text="Save"
                    Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>