InstaWeather/InstaWeather/MasterTabs/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaWeather.CurrentWeatherPage"
             BackgroundColor="#42b0f4">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView x:Name="masterListView" ItemsSource="{Binding WeatherCell}" HasUnevenRows="True" 
                      ItemSelected="MasterListView_ItemSelected"
                      IsPullToRefreshEnabled="True" Refreshing="MasterListView_Refreshing"
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                      AbsoluteLayout.LayoutFlags="All">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label FontSize="22" FontAttributes="Bold" Text="{Binding LocationString}" />
                                <Label FontSize="14" TextColor="#EEEEEE" Text="{Binding UpdateTimeString, StringFormat='Last updated on {0}'}" />


                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Image Source="{Binding IconPath}" WidthRequest="48" HeightRequest="48" />

                                    <Label FontSize="52" Margin="0, 15, 0, 0" HorizontalTextAlignment="Center"
                                   Text="{Binding TemperatureString, StringFormat='{0}'}" />
                                </StackLayout>

                                <Label FontSize="24" HorizontalTextAlignment="Center" Text="{Binding Description}" />

                                <Label FontSize="16" Margin="0, 35, 0, 0" Text="{Binding PressureString, StringFormat='Pressure: {0}'}" />
                                <Label FontSize="16" Text="{Binding Humidity, StringFormat='Humidity: {0}%'}" />
                                <Label FontSize="16" Text="{Binding WindString, StringFormat='Wind: {0}'}" />
                                <Label FontSize="16" Text="{Binding CloudCoverage, StringFormat='Cloud coverage: {0}%'}" />

                                <Label FontSize="16" Margin="0, 15, 0, 0" Text="{Binding SunriseTimeString, StringFormat='Sunrise: {0}'}" />
                                <Label FontSize="16" Text="{Binding SunsetTimeString, StringFormat='Sunset: {0}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Loading splash screen-->
            <BoxView x:Name="loadingBoxView" BackgroundColor="#333333" IsVisible="{Binding IsLoading}"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" />

            <ActivityIndicator x:Name="loadingAcitvityIndicator" IsRunning="True" IsVisible="{Binding IsLoading}" Color="#00b0ba"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>